<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>東京東筑会年会費納入</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="javascripts/jquery.xdomainajax.js"></script>
<script src="javascripts/ajaxzip2.js"></script>
<script src="javascripts/jquery.payment.js"></script>

<script src="https://js.stripe.com/v3/"></script>
<script src="javascripts/boot.js"></script>
<script src="javascripts/stripe.js"></script>
<script src="javascripts/jquery.blockUI.js"></script>

<!--[if lt IE 9]><script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="stylesheets/style.css" type="text/css">
</head>

<div class="container">

<div class="jumbotron">
<h1>東京東筑会オンライン年会費納入</h1>
</div>

<!-- Thanks page -->
<div id="thanks">
  <h1> あんがとさん</h1>
  <div class="media">
    <!-- 1.画像の配置 -->
    <a class="media-left" href="#">
        <img class="media-object" src="images/card_accept.png">
    </a>
    <!-- 2.画像の説明 -->
    <div class="media-body">
        <h4 class="media-heading">商品1</h4>
        <p>商品1の説明です</p>
    </div>
  </div>
</div>

</div> <!-- container -->


</body>
</html>
